ViPNet Coordinator HW 5

Перечень совместимых трансиверов

Версия продукта 5.3.2




Аппаратные платформы HW100 N1, N2, N3

Модель                 Тип          Длина волны, нм     Интерфейс     Тип кабеля     Расстояние, км

Avago

AFBR-5710PZ            SFP          850                 LC duplex     MM             0,5

Allied Telesis

AT-SPEX                SFP          1310                LC duplex     MM             2

FINISAR

FTLX8574D3BCV          SFP/SFP+     850                 LC duplex     MM             0,4

FTLX8519P3BNL          SFP          850                 LC duplex     MM             0,3

FTLF1318P3BTL          SFP          1310                LC duplex     SM             10

MlaxLink

ML-P10G-03DFM-85LD     SFP+         850                 LC duplex     MM             0,3

ML-SG-01UTP-SGMRJ      SFP          –                   RJ-45         UTP            0,1

Smartoptics

SO-SFP-10GE-T          SFP+         –                   RJ-45         –              0,03




Аппаратная платформа HW100 Q1, Q2

Модель                Тип          Длина волны, нм     Интерфейс      Тип кабеля     Расстояние, км

Avago

AFBR-5710PZ           SFP          850                 LC duplex      MM             0,5

FINISAR

FTLX8574D3BCV         SFP/SFP+     850                 LC duplex      MM             0,4

SNR

SNR-SFP-W35-3 -LC     SFP          1310                SC simplex     SM             3

НПП Русмодуль

RSM1D1L055            SFP          850                 LC             MM             0,55

RSM1W36L20            SFP          TX 1310 нм          LC             SM             20
                                   RX 1550 нм

Модель         Тип     Длина волны, нм     Интерфейс     Тип кабеля     Расстояние, км

RSM1W63L20     SFP     TX 1550 нм          LC            SM             20
                       RX 1310 нм

RSM1D3L2       SFP     1310                LC            MM             2




Аппаратная платформа HW1000 Q6

Модель            Тип          Длина волны, нм     Интерфейс     Тип кабеля     Расстояние, км

Avago

AFBR-5710PZ       SFP          850                 LC duplex     MM             0,5

Allied Telesis

AT-SPEX           SFP          1310                LC duplex     MM             2

D-Link

DEM-432XT/B1A     SFP+         1310                LC duplex     SM             10

FINISAR

FTLX8574D3BCV     SFP/SFP+     850                 LC duplex     MM             0,4

FTLX8519P3BNL     SFP          850                 LC duplex     MM             0,3

FTLF1318P3BTL     SFP          1310                LC duplex     SM             10




Аппаратная платформа HW1000 Q9

Модель            Тип          Длина волны, нм     Интерфейс     Тип кабеля     Расстояние, км

Avago

AFBR-5710PZ       SFP          850                 LC duplex     MM             0,5

Allied Telesis

AT-SPEX           SFP          1310                LC duplex     MM             2

Fang Hang

FH-S8512CDL05     SFP          850                 LC            MM             0,55

FINISAR

FTLX8574D3BCV     SFP/SFP+     850                 LC duplex     MM             0,4

FTLX8519P3BNL     SFP          850                 LC duplex     MM             0,3

FTLF1318P3BTL     SFP          1310                LC duplex     SM             10

FS.COM

SFP1G-SX-85       SFP          850                 LC duplex     MM             0,55

SFP-10GSR-85      SFP+         850                 LC duplex     MM             0,3

Модель                 Тип      Длина волны, нм     Интерфейс     Тип кабеля     Расстояние, км

HIRSCHMANN

M-SFP-LX/LC            SFP      n/a                 LC duplex     MM/SM          0,55 / 25

RBT12SLX-IT3           SFP      1310                LC single     MM/SM          0,55 / 25

RBT12SLX-IT5           SFP      1550                LC single     MM/SM          0,55 / 25

MlaxLink

ML-P10G-03DFM-85LD     SFP+     850                 LC duplex     MM             0,3

ML-SG-01UTP-SGMRJ      SFP      –                   RJ-45         UTP            0,1

Smartoptics

SO-SFP-10GE-T          SFP+     –                   RJ-45         –              0,03

НПП Русмодуль

RSM10D1L03             SFP+     850                 LC            MM             0,3

RSM1D1L055             SFP      850                 LC            MM             0,55

RSM1W36L20             SFP      TX 1310 нм          LC            SM             20
                                RX 1550 нм

RSM1W63L20             SFP      TX 1550 нм          LC            SM             20
                                RX 1310 нм

RSM1D3L2               SFP      1310                LC            MM             2




Аппаратные платформы HW2000 Q4

Модель               Тип          Длина волны, нм     Интерфейс     Тип кабеля     Расстояние, км

Avago

AFBR-709SMZ          SFP+         850                 LC duplex     MM             0,4

AFBR-710SMZ          SFP+         850                 LC duplex     MM             0,4

Allied Telesis

AT-SPEX              SFP          1310                LC duplex     MM             2

Cisco

Cisco SFP-10G-SR     SFP+         850                 LC duplex     MM             0,4

D-Link

DEM-432XT/B1A        SFP+         1310                LC duplex     SM             10

FINISAR

FTLX8574D3BCV        SFP/SFP+     850                 LC duplex     MM             0,4

FTLF1318P3BTL        SFP          1310                LC duplex     SM             10

FTLX1475D3BCL        SFP+         1310                LC duplex     SM             10

Модель                 Тип      Длина волны, нм     Интерфейс     Тип кабеля     Расстояние, км

HUAWEI

02311RLX               SFP+     1310                LC duplex     SM             40

OSX010000              SFP+     1310                LC duplex     SM             10

OSX010N05              SFP+     1310                LC            SM             10

Intel

FTLX8574D3BCV-IT       SFP+     850                 LC duplex     MM             0,3

FTLX1471D3BCV-IT       SFP+     1310                LC duplex     SM             10

LR-LINK

LRXP8510-X3ATL         SFP+     850                 LC duplex     MM             0,3

MikroTik

S+85DLC03D             SFP+     850                 LC duplex     MM             0,3

S+31DLC10D             SFP+     1310                LC duplex     SM             10

MlaxLink

ML-P10G-03DFM-85LD     SFP+     850                 LC duplex      MM            0,3

ML-SG-01UTP-SGMRJ      SFP      –                   RJ-45          UTP           0,1

ZYXEL

ZYXEL SFP10G-SR        SFP+     850                 LC duplex     MM             0,3




Аппаратные платформы HW2000 Q5

Модель               Тип          Длина волны, нм     Интерфейс     Тип кабеля     Расстояние, км

Avago

AFBR-709SMZ          SFP+         850                 LC duplex     MM             0,4

AFBR-710SMZ          SFP+         850                 LC duplex     MM             0,4

Allied Telesis

AT-SPEX              SFP          1310                LC duplex     MM             2

Cisco

Cisco SFP-10G-SR     SFP+         850                 LC duplex     MM             0,4

D-Link

DEM-432XT/B1A        SFP+         1310                LC duplex     SM             10

FINISAR

FTLX8574D3BCV        SFP/SFP+     850                 LC duplex     MM             0,4

FTLF1318P3BTL        SFP          1310                LC duplex     SM             10

Модель                 Тип      Длина волны, нм     Интерфейс     Тип кабеля     Расстояние, км

FTLX1475D3BCL          SFP+     1310                LC duplex     SM             10

HUAWEI

02311RLX               SFP+     1310                LC duplex     SM             40

OSX010000              SFP+     1310                LC duplex     SM             10

OSX010N05              SFP+     1310                LC            SM             10

Intel

FTLX8574D3BCV-IT       SFP+     850                 LC duplex     MM             0,3

FTLX1471D3BCV-IT       SFP+     1310                LC duplex     SM             10

LR-LINK

LRXP8510-X3ATL         SFP+     850                 LC duplex     MM             0,3

MikroTik

S+85DLC03D             SFP+     850                 LC duplex     MM             0,3

S+31DLC10D             SFP+     1310                LC duplex     SM             10

MlaxLink

ML-P10G-03DFM-85LD     SFP+     850                 LC duplex      MM            0,3

ML-SG-01UTP-SGMRJ      SFP      –                   RJ-45          UTP           0,1

ZYXEL

ZYXEL SFP10G-SR        SFP+     850                 LC duplex     MM             0,3

НПП Русмодуль

RSM10D1L03             SFP+     850                 LC            MM             0,3

RSM1D1L055             SFP      850                 LC            MM             0,55

RSM1W36L20             SFP      TX 1310 нм          LC            SM             20
                                RX 1550 нм

RSM1W63L20             SFP      TX 1550 нм          LC            SM             20
                                RX 1310 нм

RSM1D3L2               SFP      1310                LC            MM             2




Аппаратная платформа HW5000 Q1

Модель          Тип           Длина волны, нм     Интерфейс     Тип кабеля     Расстояние, км

Avago

AFBR-709SMZ     SFP+          850                 LC duplex     MM             0,4

AFBR-710SMZ     SFP+          850                 LC duplex     MM             0,4

Allied Telesis

Модель               Тип          Длина волны, нм     Интерфейс     Тип кабеля     Расстояние, км

AT-SPEX              SFP          1310                LC duplex     MM             2

Cisco

Cisco SFP-10G-SR     SFP+         850                 LC duplex     MM             0,4

D-Link

DEM-432XT/B1A        SFP+         1310                LC duplex     SM             10

FINISAR

FTLX8574D3BCV        SFP/SFP+     850                 LC duplex     MM             0,4

FTLF1318P3BTL        SFP          1310                LC duplex     SM             10

FTLX1475D3BCL        SFP+         1310                LC duplex     SM             10

HUAWEI

02311RLX             SFP+         1310                LC duplex     SM             40

OSX010000            SFP+         1310                LC duplex     SM             10

Intel

FTLX8574D3BCV-IT     SFP+         850                 LC duplex     MM             0,3

FTLX1471D3BCV-IT     SFP+         1310                LC duplex     SM             10

LR-LINK

LRXP8510-X3ATL       SFP+         850                 LC duplex     MM             0,3

MikroTik

S+85DLC03D           SFP+         850                 LC duplex     MM             0,3

S+31DLC10D           SFP+         1310                LC duplex     SM             10

ZYXEL

ZYXEL SFP10G-SR      SFP+         850                 LC duplex     MM             0,3




Аппаратная платформа HW5000 Q2

Модель          Тип           Длина волны, нм     Интерфейс     Тип кабеля     Расстояние, км

Avago

AFBR-5710PZ     SFP           850                 LC duplex     MM             0,5

AFBR-709SMZ     SFP+          850                 LC duplex     MM             0,4

AFBR-710SMZ     SFP+          850                 LC duplex     MM             0,4

Allied Telesis

AT-SPEX         SFP           1310                LC duplex     MM             2

Cisco

Модель                 Тип          Длина волны, нм     Интерфейс     Тип кабеля     Расстояние, км

Cisco SFP-10G-SR       SFP+         850                 LC duplex     MM             0,4

D-Link

DEM-432XT/B1A          SFP+         1310                LC duplex     SM             10

FINISAR

FTLX8574D3BCV          SFP/SFP+     850                 LC duplex     MM             0,4

FTLF1318P3BTL          SFP          1310                LC duplex     SM             10

FTLX1475D3BCL          SFP+         1310                LC duplex     SM             10

FS.COM

SFP1G-SX-85            SFP          850                 LC duplex     MM             0,55

SFP-10GSR-85           SFP+         850                 LC duplex     MM             0,3

HUAWEI

02311RLX               SFP+         1310                LC duplex     SM             40

OSX010000              SFP+         1310                LC duplex     SM             10

OSX010N05              SFP+         1310                LC            SM             10

SFP-1000BaseT          SFP+         –                   RJ-45         –              0,1

Intel

FTLX1471D3BCV-IT       SFP+         1310                LC duplex     SM             10

LR-LINK

LRXP8510-X3ATL         SFP+         850                 LC duplex     MM             0,3

MikroTik

S+85DLC03D             SFP+         850                 LC duplex     MM             0,3

S+31DLC10D             SFP+         1310                LC duplex     SM             10

MlaxLink

ML-P10G-03DFM-85LD     SFP+         850                 LC duplex     MM             0,3

ML-SG-01UTP-SGMRJ      SFP          –                   RJ-45         UTP            0,1

SNR

SNR-SFP+SR             SFP+         850                 LC duplex     MM             0,3

ZYXEL

ZYXEL SFP10G-SR        SFP+         850                 LC duplex     MM             0,3

НПП Русмодуль

RSM10D1L03             SFP+         850                 LC            MM             0,3

RSM1D1L055             SFP          850                 LC            MM             0,55

Модель         Тип     Длина волны, нм     Интерфейс     Тип кабеля     Расстояние, км

RSM1W36L20     SFP     TX 1310 нм          LC            SM             20
                       RX 1550 нм

RSM1W63L20     SFP     TX 1550 нм          LC            SM             20
                       RX 1310 нм

RSM1D3L2       SFP     1310                LC            MM             2










infotecs

АО «ИнфоТеКС», 125167, г. Москва, вн. тер. г. муниципальный округ Хорошевский, ул. Викторенко, д. 9, стр. 1, помещ. 47
Телефон: +7 (495) 737-6192, 8 (800) 250-0260 — бесплатный звонок из России (кроме Москвы)
Сайт: infotecs.ru
Служба поддержки: hotline@infotecs.ru, телеграм-канал поддержки: t.me/vhd21
ФРКЕ.465614.003ИС7, версия продукта 5.3.2

© АО «ИнфоТеКС», 2025. ViPNet® является зарегистрированным товарным знаком АО «ИнфоТеКС».
Все названия компаний и продуктов, являющиеся зарегистрированными товарными знаками, принадлежат
соответствующим владельцам.